{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "minio/Dockerfile"
  },
  "deploy": {
    "startCommand": null,
    "healthcheckPath": "/minio/health/live",
    "healthcheckTimeout": 30,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10,
    "volumeMounts": [
      {
        "name": "minio-volume",
        "mountPath": "/data"
      }
    ]
  }
}